log4perl.oneMessagePerAppender=1

log4perl.logger.Feeder=INFO,AScrn
log4perl.logger.Stats=INFO,AScrn
log4perl.logger.Stats.Cmdline=DEBUG,AScrn
log4perl.logger.Stats.update_schedule_variants=DEBUG,AScrn

log4perl.appender.AScrn=Log::Dispatch::Screen
log4perl.appender.AScrn.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.AScrn.layout.ConversionPattern=%d %p{1} %m%n